Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 

 a: inteiro // declaração da variável "a"
 b: inteiro // declaração da variável "b"
 c: inteiro // declaração da variável "c"

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 a <- 20  // atribuindo valor 20 a variável "a"
 b <- 13  // atribuindo valor 20 a variável "a"
 c <- a + b   // somando os valores das variáveis "a" e "b"
 
 escreva(c) // mostra o resultado
 
//variáveis: espaços para armazenar um dado
//algoritmo: sequência de passos para a realização de uma tarefa

 
Fimalgoritmo