Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Bem vindo ao programa! ")
   escreva ("Digite um número: ")
   leia(num)
   
   se num > 10 entao
   escreva (num, " > 10")
   senao
   escreva (num, " >= 10")
   fimse
Fimalgoritmo
