Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 

   nome1: caracter
   nome2: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um nome: ")
   leia(nome1)

   escreva("Digite outro nome: ")
   leia(nome2)
   
   se nome1 = nome2 entao
      escreva("Os nomes são iguais")
   senao
        escreva("Os nomes são diferentes")
   fimse
   
Fimalgoritmo