Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 

 a: inteiro    // declaração da variavel "a"
 b: inteiro    // declaração da variavel "b"
 c: inteiro   // declaração da variavel "c"
 d: inteiro   // declaração da variavel "d"
 x: inteiro  // declaração da variavel "x"
 
 // 40, 15, 21, 62

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 a <- 40   // atribuindo 40 a "a"
 b <- 15   // atribuindo 15 a "b"
 c <- 21   // atribuindo 21 a "c"
 d <- 62   // atribuindo 62 a "d"
 x <- a + b + c + d   // somando as variaveis
 
 escreva(x) // mostra o resultado
 
 // debugar: observar passo a passo

Fimalgoritmo