Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 
   x: inteiro  // declaração da variável "x"

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x  <- 40 + 15 + 21 + 62 // soma de dados
   escreva("O resultado é", x,".") // mostra o resultado
   
   // string - cadeia de caracteres


Fimalgoritmo