Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 

 num_um: inteiro          // declaração da variavel num_um
 num_dois: inteiro        // declaração da variavel num_dois
 num_tres: inteiro        // declaração da variavel num_tres
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um número ")       // inserção de dado pelo usuário
leia (num_um)                      // entrada de dado no sistema

escreva("Digite outro número ")   // inserção de dado pelo usuário
leia (num_dois)                   // entrada de dado no sistema

num_tres <- num_um + num_dois    // soma de dados
escreva("A soma desses números é", num_tres)     // apresentação da soma

Fimalgoritmo