Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   num_um: inteiro
   num_dois: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um número ")       // inserção de dado pelo usuário
   leia (num_um)                      // entrada de dado no sistema

   escreva("Digite outro número ")   // inserção de dado pelo usuário
   leia (num_dois)                   // entrada de dado no sistema

   escreva("A multiplicação desses números é", num_um * num_dois)
   
Fimalgoritmo
